{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/webview/webview",
    "pages/repositories/repositories"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "GitHub小应用",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#4cd964",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/img/tabbar/gh-chanku.png",
        "selectedIconPath": "assets/img/tabbar/gh-chanku-active.png",
        "text": "仓库"
      },
      {
        "pagePath": "pages/repositories/repositories",
        "iconPath": "assets/img/tabbar/gh-me.png",
        "selectedIconPath": "assets/img/tabbar/gh-me-active.png",
        "text": "我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}